﻿[B]Version 1.1.0[/B]

- the first release of the MalayRevolution Network TV addon for Kodi / XBMC 
- this plugin is for private usage only and should never be purchased

[B]Version 1.0.0[/B]

- Initial test release

[B]Disclaimer:[/B]

We do not now or ever maintain or stream the content in this addon. If a channel is not working, simply wait to the next update and then it may or may not be working. Some parts of this addon may not be legal in your country of residence - please check with your local laws before installing.