[B]Version 2.1.0[/B]

- Small maintenance update to clean up some code

[B]Version 2.0.0[/B]

- the second release of the Islamic Streams TV addon with the repository
- fix bug issued
- suitable for kodi version 14.2, 15, 15.2

[B]Version 1.1.0[/B]

- the first release of the Islamic Streams TV addon for Kodi / XBMC 
- this plugin is for private usage only and should never be purchased

[B]Version 1.0.0[/B]

- Initial test release

[B]Disclaimer:[/B]

We do not maintain or stream the content in this addon. If the channel is not working, simply wait for the next update and then it may or may not be working. Some channels in this addon maybe illegal in your country - please check with your local laws before install this addon. Thank you.