<START>

[B][COLOR=FFED186A]"Only make what we would use ourselves and keep it simple"[/COLOR][/B]

Special thanks to the dev of Football Replay, Ares Football, Pro Sport and Whitecream add-on for the inspiring idea and coding. Without their add-on, I would not make this add-on.
I love coding but I not the real dev add-on. What I do is reverse engineering since I believe its the fastest way to learn about coding. Thanks to fullmatchtv.com, livefootballvideo.com and socceryou.com for providing the replays.
Last but not least, to all the user who support this add-on.
Tweet us at [COLOR=FFED186A]@MRNetworkTV[/COLOR] if you have any suggestion and feedback regarding this add-on. 
Thank you

[B]-indiecrew-[/B]

<END>

