<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
   <setting label="30001" type="lsep"/>
   <setting id="dontask" label="30002" type="bool" default="false" />
   <setting id="posterfanart" label="30003" type="bool" default="false" />
   <setting label="30004" type="lsep" visible="false" />
   <setting label="30005" type="action" action="RunPlugin(plugin://plugin.video.mrnetworktv/disclaimer)" visible="false"/>
   <setting label="30006" type="lsep" visible="false"/>
   <setting label="30007" type="action" action="RunPlugin(plugin://plugin.video.mrnetworktv/clearcache)" visible="false"/>
   <setting label="30008" type="lsep"/>
   <setting id="enable_a_section" label="30009" type="bool" default="false" />
</settings>