<START>

[B]October 1st, 2016[/B]

Please report any channels that are down here on twitter [COLOR royalblue]@MRNetworkTV[/COLOR].

[B]-indiecrew-[/B]

                          _________________________________________________________________

[B]September 23rd, 2016[/B]

Since the number of channel is growing, now you can add and remove your favourite channel 
in our Favourites folder (Ver 3.0.6). By the way, how you feel about our new look?

[B]-indiecrew-[/B]

                          _________________________________________________________________

[B]September 23rd, 2016[/B]

Dear MR Network TV users,

MR Network TV are not connected to or in any other way affiliated with official Kodi devs. 
We're passionate about providing free channel and we believe it can make your life better.
To do so, we follow our one and only rule - only make what we would use ourselves and keep it simple.
Thank you for all your support, feedback and encouragement. We hope to see you again soon.

[B]-indiecrew-[/B]

<END>
