<START>

[B][COLOR skyblue]December 1st, 2016[/COLOR][/B]

We shift Malaysia media content (live tv, live radio and movie) from this list to our new add-on, Filem Malaya.
Get it from our repo. We apologize for any inconvenience.

[B]-indiecrew-[/B]

                          _________________________________________________________________

[B][COLOR skyblue]October 8th, 2016[/COLOR][/B]

Now we add more local movies in the list. If you have request, tweet us at [COLOR royalblue]@MRNetworkTV[/COLOR].
We also add new section in the list - Sport Section (Ver 3.0.8). 

[B]-indiecrew-[/B]

                          _________________________________________________________________

[B][COLOR skyblue]September 24th, 2016[/COLOR][/B]

Please report any channels that are down here on twitter [COLOR royalblue]@MRNetworkTV[/COLOR].

[B]-indiecrew-[/B]

                          _________________________________________________________________

[B][COLOR skyblue]September 24th, 2016[/COLOR][/B]

Since the number of channel is growing, now you can add and remove your favourite channel 
in our Favourites folder (Ver 3.0.6). By the way, how do you feel about our new look?

[B]-indiecrew-[/B]

                          _________________________________________________________________

[B][COLOR skyblue]September 24th, 2016[/COLOR][/B]

Dear MR Network TV users,

MR Network TV are not connected to or in any other way affiliated with official Kodi devs. 
We're passionate about providing free channel and we believe it can make your life better.
To do so, we follow our one and only rule - only make what we would use ourselves and keep it simple.
Thank you for all your support, feedback and encouragement. We hope to see you again soon.

[B]-indiecrew-[/B]

<END>
