[B]Version 2.1.6[/B]

- fix bug issued

[B]Version 2.1.5[/B]

- fix bug issued

[B]Version 2.1.4[/B]

- fix bug issued

[B]Version 2.1.3[/B]

- fix bug issued

[B]Version 2.1.2[/B]

- remove Malay Movie add-on (LayanOn9 and Pencari Movie)
- add link for Addon My Animasi
- fix bug issued
- Small maintenance update to clean up some code

[B]Version 2.1.1[/B]

- add Malay Movie add-on (LayanOn9 and Pencari Movie)

[B]Version 2.0.1[/B]

- Small maintenance update to clean up some code

[B]Version 2.0.0[/B]

- the second release of the MalayRevolution Network TV addon with the repository
- add more channel
- fix bug issued
- fix dead link
- suitable for kodi version 14.2, 15

[B]Version 1.1.0[/B]

- the first release of the MalayRevolution Network TV addon for Kodi / XBMC 
- this plugin is for private usage only and should never be purchased

[B]Version 1.0.0[/B]

- Initial test release

[B]Disclaimer:[/B]

We do not maintain or stream the content in this addon. If the channel is not working, simply wait for the next update and then it may or may not be working. Some channels in this addon maybe illegal in your country - please check with your local laws before install this addon. Thank you.